<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>

    <input type="button" value="Haz click 1" onclick="muestramensaje()">
    <input type="button" value="Haz click 2" id="btn2">
    <input type="button" value="Haz click 3" id="btn2">

    <script>
        var muestramensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn2").onclick = () => alert("Mensaje 2");
        let boton3 = document.getElementsByTagName("input")[2];
        boton3.addEventListener("click", () => alert("Boton3"));
        boton3.addEventListener("click", () => alert("Otro event listener 3"));
    </script>
    <script>
        var suma = function(x, y) {
            return x + y;
        }

        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{ return x*y;}");

        function sumarArrays(arr1, arr2) {
            let arraySuma = [];

            for (let i = 0; i < arr1.length && i < arr2.length; i++) {
                arraySuma[i] = arr1[i] + arr2[i];
            }

            return arraySuma;
        }


        //Funciones callback: Le pasamos una funcion como parametro y dentro de nuestra funcion se invoca a esta funcion
        function operarArrays(arr1, arr2, funcionCallback) {
            let operArr = [];

            for (let i = 0; i < arr1.length && i < arr2.length; i++) {
                operArr[i] = funcionCallback(arr1[i], arr2[i]);
            }

            return operArr;
        }

        let arrResult = sumarArrays([2, 3, 4, 6, 7, 8, 9], [10, 15, 32, 55555555555, 5]);
        console.log(`Operacion: ${arrResult}`);

        let arrCallBack = operarArrays([1, 2, 3, 4, 6], [2, 5, 7, 9, 9], suma);
        console.log(`Usamos callbacks: ${arrCallBack}`);

        let arrDiv = operarArrays(
            [10, 20, 30, 40, 60], [2, 5, 7, 9, 9],
            function(x, y) {
                return x / y;
            });
        console.log(`Usamos division: ${arrDiv}`);

        //Funcion callback de division (funcion lambda)
        let arrDivsionLambda = operarArrays(
            [1, 2, 3, 4, 6], [2, 5, 7, 9, 9],
            function(x, y) {
                return x / y;
            });
        console.log(`Division lambda: ${arrDivsionLambda}`);

        //Funcion callback de resto (funcion lambda)
        let arrRestoLambda = operarArrays(
            [1, 2, 30, 40, 60], [1, 5, 7, 9, 9],
            function(x, y) {
                return (x % y);
            });
        console.log(`Resto lambda: ${arrRestoLambda}`);

        //Funcion callback de potencia (funcion lambda)
        let arrPorcentaje = operarArrays(
            [1, 2, 3, 4, 6], [6, 55, 72, 9, 9],
            function(x, y) {
                return (x + (x * y * 0.10));
            });
        console.log(`Sumar Porcentaje lambda: ${arrPorcentaje}`);
    </script>
</body>

</html>