<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Usuario2(nombre, edad) {
            this.nombre = nombre;
            this.edad = edad;

            Usuario.prototype.toString = function usuarioToString() {
                var retorno = "Nombre: " + this.nombre + " <br> Edad: " + this.edad + "<br>";
                return retorno;
            }

        }

        class Usuario {
            constructor(nombre, edad) {
                this.nombre = nombre;
                this.edad = edad;
            }
            hablar() {
                document.write("Hola amigo");
            }

            toString() {
                return "Nombre: " + this.nombre + " Edad: " + this.edad;
            }
        }

        class Loco extends Usuario {
            constructor(tipoLocura, nombre, edad) {
                super(nombre, edad);
                this.tipoLocura = tipoLocura;
            }

            habla() {
                super.hablar();
            }

            toString() {
                return "¿Está loco? " + this.tipoLocura + " || " + super.toString();
            }
        }

        var loco = new Loco(false, "Joker", 20);
        document.write(loco);

        function GestionUsuarios() {

            //Como en Java, usa this para el objeto recien creado
            //VARIABLES MIEMBRO
            this.listaUsuarios = new Array();

            //Funcion que lista de gestion usuarios
            this.listarUsuarios = function() {
                for (let i = 0; i < this.listaUsuarios.length; i++) {
                    document.write("<br>" + this.listaUsuarios[i]);
                }
            }

            //Funcion que añade objetos a la variable miembro listaUsuarios
            this.add = function(obj) {
                this.listaUsuarios.push(obj);
            }

        }
    </script>
</body>

</html>