<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro JS</title>
</head>
<body>
    <h1 style="text-align: center;">Intro JS</h1>
    <script>

        document.write("<p1>Holaaaaaaaaa</p1>");
        console.log("Desarrollo");
        var mensaje = "Hola mundo";

        /*
        *Funcion que repite un mensaje
        */
        function repetirMensaje(veces){

            //Bucle que reproduce el mensaje n veces que pasamos por parametro
            for (var i = 0; i<veces;i++){
                let texto = mensaje + " " + i;
                document.write("<p>"+texto+"</p>");
            }
            
        }

        repetirMensaje(5);

    </script>
</body>
</html>