<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet</title>
</head>
<body>
	<h1>Jelouda</h1>
	<a href="./hola">Policia aqui</a>
	<br />
	<a href="./hola.do?nombre=argumento+desde+url">Ir a Servlet</a>
	<br>
	<a href= "./ejemplo.jsp">Ejemplo JSP</a>
</body>
</html>