<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>

<body>

    <div>
        <h1> Uso de VUE progresivamente, osea, despacito, poquito a poquito</h1>

        <section id="app-section">
            <!--Se sustituye-->
            Cargando...
        </section>

        <section id="app-section-2">
            Tomate un cafe cruck
        </section>

        <section id="app-section-3">
            El fondo blanco es mejor
        </section>
    </div>

    <script src="Ej01_IntroVue.js"></script>
</body>

</html>